NEXT_PUBLIC_WORDPRESS_URL="https://wordpress-production-fda0.up.railway.app/graphql"

NEXT_PUBLIC_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dvcmRwcmVzcy1wcm9kdWN0aW9uLWZkYTAudXAucmFpbHdheS5hcHAiLCJpYXQiOjE3MDUzNTk0MDEsIm5iZiI6MTcwNTM1OTQwMSwiZXhwIjoxNzA3OTUxNDAxLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.BxsKEO1gwlyyBAkgmcAgopsC2AVI7hb7K7Cbl40NK_Y"
